## Interface: 110100
## Title: ItemUpgradeTip (GW2 Skin)
## Notes: Styles ItemUpgradeTip using GW2_UI
## RequiredDeps: ItemUpgradeTip, GW2_UI
## OptionalDeps: _DebugLog
## IconTexture: 463447
## Author: Belazor
## Version: @project-version@
## Group: ItemUpgradeTip
## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: 
## Category-ruRU: снаряжение
## Category-zhCN: 装备
## Category-zhTW: 裝備
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## X-Wago-ID: 
## X-Source-URL: https://github.com/belazor-wow/ItemUpgradeTip-GW2UI
## X-Issues-URL: https://github.com/belazor-wow/ItemUpgradeTip-GW2UI/issues

Main.lua
